SELECT * FROM `helical-glas
s-466315-j9.1.Housing` LIMIT 1000


create table `helical-glass-466315-j9.1.Test` AS
SELECT * FROM `helical-glass-466315-j9.1.Housing`;

SELECT * FROM `helical-glass-466315-j9.1.Test` 

SELECT sales_type,AVG(purchase_price) FROM `helical-glass-466315-j9.1.Test` 
GROUP BY sales_type

UPDATE `helical-glass-466315-j9.1.Test` 
SET sqm = 100 WHERE no_rooms = 3;

SELECT SQM FROM `helical-glass-466315-j9.1.Test` 
WHERE no_rooms = 3

SELECT DISTINCT SQM FROM `helical-glass-466315-j9.1.Test` 
WHERE no_rooms = 3;
